PORT=5001
MONGO_URI=mongodb+srv://dharmarajucaleb4_db_user:8EwSyeRs3vApljGg@cluster0.oqnc6uj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1ibG93ZmlzaC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1ELW4OTFI9oZZz9dyJV3U9yhUcuaJKDnXKPUeEZe4s

STREAM_API_KEY=pquujpx8n6wy
STREAM_API_SECRET=m3w5rgwgda6uaj97emv8a3hh9jczhjtgph8h29nzqarm6kegh3c4kyqq4kgnfbzj

SENTRY_DSN=https://6cf03a571e823084f05ad21459c94636e04510875714863104.ingest.us.sentry.io/4510075746910208


INNGEST_EVENT_KEY=your_inngest_event_key_here
INNGEST_SIGNING_KEY=your_inngest_signing_key_here

CLIENT_URL=http://localhost:5173